<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>0,0
5,0
10,0
15,0
20,0
25,0
30,0
35,0
40,0
0,5
5,5
10,5
15,5
20,5
25,5
30,5
35,5
40,5
0,10
5,10
10,10
15,10
20,10
25,10
30,10
35,10
40,10
0,15
5,15
10,15
15,15
20,15
25,15
30,15
35,15
40,15
0,20
5,20
10,20
15,20
20,20
25,20
30,20
35,20
40,20
0,25
5,25
10,25
15,25
20,25
25,25
30,25
35,25
40,25
0,30
5,30
10,30
15,30
20,30
25,30
30,30
35,30
40,30</string>
	<string>0,0
10,0
20,0
30,0
40,0
0,5
10,5
20,5
30,5
40,5
0,10
10,10
20,10
30,10
40,10
0,15
10,15
20,15
30,15
40,15
0,20
10,20
20,20
30,20
40,20
0,25
10,25
20,25
30,25
40,25
0,30
10,30
20,30
30,30
40,30</string>
	<real>0.0</real>
	<real>20</real>
	<string>x</string>
	<string>z</string>
	<array>
		<array>
			<real>862.01165771484375</real>
			<real>643.81793212890625</real>
			<real>20</real>
			<real>30</real>
			<integer>59</integer>
		</array>
		<array>
			<real>693.40509033203125</real>
			<real>465.73858642578125</real>
			<real>5</real>
			<real>10</real>
			<integer>20</integer>
		</array>
		<array>
			<real>746.226318359375</real>
			<real>506.8187255859375</real>
			<real>10</real>
			<real>15</real>
			<integer>30</integer>
		</array>
		<array>
			<real>732.8536376953125</real>
			<real>364.7166748046875</real>
			<real>10</real>
			<real>0.0</real>
			<integer>3</integer>
		</array>
		<array>
			<real>657.66351318359375</real>
			<real>619.49615478515625</real>
			<real>0.0</real>
			<real>25</real>
			<integer>46</integer>
		</array>
		<array>
			<real>756.125</real>
			<real>606.006103515625</real>
			<real>10</real>
			<real>25</real>
			<integer>48</integer>
		</array>
		<array>
			<real>950.02001953125</real>
			<real>528.3553466796875</real>
			<real>30</real>
			<real>20</real>
			<integer>43</integer>
		</array>
		<array>
			<real>925.1871337890625</real>
			<real>335.79986572265625</real>
			<real>30</real>
			<real>0.0</real>
			<integer>7</integer>
		</array>
		<array>
			<real>973.3489990234375</real>
			<real>329.02664184570312</real>
			<real>35</real>
			<real>0.0</real>
			<integer>8</integer>
		</array>
		<array>
			<real>780.46649169921875</real>
			<real>357.8385009765625</real>
			<real>15</real>
			<real>0.0</real>
			<integer>4</integer>
		</array>
		<array>
			<real>888.2919921875</real>
			<real>437.3592529296875</real>
			<real>25</real>
			<real>10</real>
			<integer>24</integer>
		</array>
		<array>
			<real>1014.4239501953125</real>
			<real>623.35174560546875</real>
			<real>35</real>
			<real>30</real>
			<integer>62</integer>
		</array>
		<array>
			<real>702.2166748046875</real>
			<real>562.92254638671875</real>
			<real>5</real>
			<real>20</real>
			<integer>38</integer>
		</array>
		<array>
			<real>912.696533203125</real>
			<real>637.2354736328125</real>
			<real>25</real>
			<real>30</real>
			<integer>60</integer>
		</array>
		<array>
			<real>906.13018798828125</real>
			<real>585.74615478515625</real>
			<real>25</real>
			<real>25</real>
			<integer>51</integer>
		</array>
		<array>
			<real>645.54327392578125</real>
			<real>472.60494995117188</real>
			<real>0.0</real>
			<real>10</real>
			<integer>19</integer>
		</array>
		<array>
			<real>937.38592529296875</real>
			<real>430.09402465820312</real>
			<real>30</real>
			<real>10</real>
			<integer>25</integer>
		</array>
		<array>
			<real>706.6173095703125</real>
			<real>612.85699462890625</real>
			<real>5</real>
			<real>25</real>
			<integer>47</integer>
		</array>
		<array>
			<real>850.292724609375</real>
			<real>542.52545166015625</real>
			<real>20</real>
			<real>20</real>
			<integer>41</integer>
		</array>
		<array>
			<real>882.4769287109375</real>
			<real>389.69757080078125</real>
			<real>25</real>
			<real>5</real>
			<integer>15</integer>
		</array>
		<array>
			<real>685.47259521484375</real>
			<real>372.04681396484375</real>
			<real>5</real>
			<real>0.0</real>
			<integer>2</integer>
		</array>
		<array>
			<real>963.4490966796875</real>
			<real>630.1759033203125</real>
			<real>30</real>
			<real>30</real>
			<integer>61</integer>
		</array>
		<array>
			<real>662.0540771484375</real>
			<real>670.50714111328125</real>
			<real>0.0</real>
			<real>30</real>
			<integer>55</integer>
		</array>
		<array>
			<real>761.1756591796875</real>
			<real>657.21759033203125</real>
			<real>10</real>
			<real>30</real>
			<integer>57</integer>
		</array>
		<array>
			<real>833.892578125</real>
			<real>396.78262329101562</real>
			<real>20</real>
			<real>5</real>
			<integer>14</integer>
		</array>
		<array>
			<real>737.04986572265625</real>
			<real>411.09317016601562</real>
			<real>10</real>
			<real>5</real>
			<integer>12</integer>
		</array>
		<array>
			<real>844.8680419921875</real>
			<real>492.82150268554688</real>
			<real>20</real>
			<real>15</real>
			<integer>32</integer>
		</array>
		<array>
			<real>689.09423828125</real>
			<real>418.36749267578125</real>
			<real>5</real>
			<real>5</real>
			<integer>11</integer>
		</array>
		<array>
			<real>711.49444580078125</real>
			<real>664.0821533203125</real>
			<real>5</real>
			<real>30</real>
			<integer>56</integer>
		</array>
		<array>
			<real>653.3365478515625</real>
			<real>569.74578857421875</real>
			<real>0.0</real>
			<real>20</real>
			<integer>37</integer>
		</array>
		<array>
			<real>839.14251708984375</real>
			<real>444.769775390625</real>
			<real>20</real>
			<real>10</real>
			<integer>23</integer>
		</array>
		<array>
			<real>1036.606689453125</real>
			<real>416.53057861328125</real>
			<real>40</real>
			<real>10</real>
			<integer>27</integer>
		</array>
		<array>
			<real>811.2657470703125</real>
			<real>650.60302734375</real>
			<real>15</real>
			<real>30</real>
			<integer>58</integer>
		</array>
		<array>
			<real>1058.1549072265625</real>
			<real>564.5947265625</real>
			<real>40</real>
			<real>25</real>
			<integer>54</integer>
		</array>
		<array>
			<real>828.68658447265625</real>
			<real>350.38763427734375</real>
			<real>20</real>
			<real>0.0</real>
			<integer>5</integer>
		</array>
		<array>
			<real>1065.4344482421875</real>
			<real>616.05194091796875</real>
			<real>40</real>
			<real>30</real>
			<integer>63</integer>
		</array>
		<array>
			<real>638.1912841796875</real>
			<real>379.44461059570312</real>
			<real>0.0</real>
			<real>0.0</real>
			<integer>1</integer>
		</array>
		<array>
			<real>1000.2993774414062</real>
			<real>521.16961669921875</real>
			<real>35</real>
			<real>20</real>
			<integer>44</integer>
		</array>
		<array>
			<real>899.94842529296875</real>
			<real>535.1658935546875</real>
			<real>25</real>
			<real>20</real>
			<integer>42</integer>
		</array>
		<array>
			<real>790.01971435546875</real>
			<real>451.52935791015625</real>
			<real>15</real>
			<real>10</real>
			<integer>22</integer>
		</array>
		<array>
			<real>1043.6614990234375</real>
			<real>465.02880859375</real>
			<real>40</real>
			<real>15</real>
			<integer>36</integer>
		</array>
		<array>
			<real>741.50872802734375</real>
			<real>458.61532592773438</real>
			<real>10</real>
			<real>10</real>
			<integer>21</integer>
		</array>
		<array>
			<real>1029.4271240234375</real>
			<real>368.808837890625</real>
			<real>40</real>
			<real>5</real>
			<integer>18</integer>
		</array>
		<array>
			<real>649.25775146484375</real>
			<real>520.69580078125</real>
			<real>0.0</real>
			<real>15</real>
			<integer>28</integer>
		</array>
		<array>
			<real>784.87713623046875</real>
			<real>404.0697021484375</real>
			<real>15</real>
			<real>5</real>
			<integer>13</integer>
		</array>
		<array>
			<real>894.18829345703125</real>
			<real>486.16656494140625</real>
			<real>25</real>
			<real>15</real>
			<integer>33</integer>
		</array>
		<array>
			<real>795.2001953125</real>
			<real>500.10101318359375</real>
			<real>15</real>
			<real>15</real>
			<integer>31</integer>
		</array>
		<array>
			<real>986.82537841796875</real>
			<real>423.24313354492188</real>
			<real>35</real>
			<real>10</real>
			<integer>26</integer>
		</array>
		<array>
			<real>993.65777587890625</real>
			<real>471.90518188476562</real>
			<real>35</real>
			<real>15</real>
			<integer>35</integer>
		</array>
		<array>
			<real>1022.1435546875</real>
			<real>322.0589599609375</real>
			<real>40</real>
			<real>0.0</real>
			<integer>9</integer>
		</array>
		<array>
			<real>751.10107421875</real>
			<real>556.12469482421875</real>
			<real>10</real>
			<real>20</real>
			<integer>39</integer>
		</array>
		<array>
			<real>979.98785400390625</real>
			<real>375.49594116210938</real>
			<real>35</real>
			<real>5</real>
			<integer>17</integer>
		</array>
		<array>
			<real>956.6015625</real>
			<real>578.5316162109375</real>
			<real>30</real>
			<real>25</real>
			<integer>52</integer>
		</array>
		<array>
			<real>943.833984375</real>
			<real>478.990234375</real>
			<real>30</real>
			<real>15</real>
			<integer>34</integer>
		</array>
		<array>
			<real>800.350341796875</real>
			<real>549.16461181640625</real>
			<real>15</real>
			<real>20</real>
			<integer>40</integer>
		</array>
		<array>
			<real>1050.85498046875</real>
			<real>514.2080078125</real>
			<real>40</real>
			<real>20</real>
			<integer>45</integer>
		</array>
		<array>
			<real>855.916015625</real>
			<real>592.39776611328125</real>
			<real>20</real>
			<real>25</real>
			<integer>50</integer>
		</array>
		<array>
			<real>1007.2376098632812</real>
			<real>571.57000732421875</real>
			<real>35</real>
			<real>25</real>
			<integer>53</integer>
		</array>
		<array>
			<real>642.03985595703125</real>
			<real>425.32241821289062</real>
			<real>0.0</real>
			<real>5</real>
			<integer>10</integer>
		</array>
		<array>
			<real>805.5029296875</real>
			<real>599.20831298828125</real>
			<real>15</real>
			<real>25</real>
			<integer>49</integer>
		</array>
		<array>
			<real>697.44842529296875</real>
			<real>513.87255859375</real>
			<real>5</real>
			<real>15</real>
			<integer>29</integer>
		</array>
		<array>
			<real>930.9227294921875</real>
			<real>382.50848388671875</real>
			<real>30</real>
			<real>5</real>
			<integer>16</integer>
		</array>
		<array>
			<real>876.76141357421875</real>
			<real>343.08782958984375</real>
			<real>25</real>
			<real>0.0</real>
			<integer>6</integer>
		</array>
	</array>
	<array>
		<array>
			<real>958.1427001953125</real>
			<real>526.26483154296875</real>
			<real>30</real>
			<real>15</real>
			<integer>19</integer>
		</array>
		<array>
			<real>799.25201416015625</real>
			<real>590.6251220703125</real>
			<real>10</real>
			<real>20</real>
			<integer>22</integer>
		</array>
		<array>
			<real>963.29046630859375</real>
			<real>565.91119384765625</real>
			<real>30</real>
			<real>20</real>
			<integer>24</integer>
		</array>
		<array>
			<real>1053.1219482421875</real>
			<real>595.89178466796875</real>
			<real>40</real>
			<real>25</real>
			<integer>30</integer>
		</array>
		<array>
			<real>885.99127197265625</real>
			<real>620.11370849609375</real>
			<real>20</real>
			<real>25</real>
			<integer>28</integer>
		</array>
		<array>
			<real>794.8580322265625</real>
			<real>550.21234130859375</real>
			<real>10</real>
			<real>15</real>
			<integer>17</integer>
		</array>
		<array>
			<real>781.4796142578125</real>
			<real>431.22299194335938</real>
			<real>10</real>
			<real>0.0</real>
			<integer>2</integer>
		</array>
		<array>
			<real>722.058349609375</real>
			<real>643.782470703125</real>
			<real>0.0</real>
			<real>25</real>
			<integer>26</integer>
		</array>
		<array>
			<real>785.5963134765625</real>
			<real>470.45437622070312</real>
			<real>10</real>
			<real>5</real>
			<integer>7</integer>
		</array>
		<array>
			<real>969.58380126953125</real>
			<real>608.416015625</real>
			<real>30</real>
			<real>25</real>
			<integer>29</integer>
		</array>
		<array>
			<real>706.2169189453125</real>
			<real>481.67556762695312</real>
			<real>0.0</real>
			<real>5</real>
			<integer>6</integer>
		</array>
		<array>
			<real>875.78228759765625</real>
			<real>537.41357421875</real>
			<real>20</real>
			<real>15</real>
			<integer>18</integer>
		</array>
		<array>
			<real>1028.2054443359375</real>
			<real>432.38653564453125</real>
			<real>40</real>
			<real>5</real>
			<integer>10</integer>
		</array>
		<array>
			<real>803.8858642578125</real>
			<real>631.93487548828125</real>
			<real>10</real>
			<real>25</real>
			<integer>27</integer>
		</array>
		<array>
			<real>940.721923828125</real>
			<real>405.98336791992188</real>
			<real>30</real>
			<real>0.0</real>
			<integer>4</integer>
		</array>
		<array>
			<real>946.38922119140625</real>
			<real>444.80767822265625</real>
			<real>30</real>
			<real>5</real>
			<integer>9</integer>
		</array>
		<array>
			<real>718.4342041015625</real>
			<real>602.60345458984375</real>
			<real>0.0</real>
			<real>20</real>
			<integer>21</integer>
		</array>
		<array>
			<real>1021.4692993164062</real>
			<real>393.65200805664062</real>
			<real>40</real>
			<real>0.0</real>
			<integer>5</integer>
		</array>
		<array>
			<real>860.2041015625</real>
			<real>418.18914794921875</real>
			<real>20</real>
			<real>0.0</real>
			<integer>3</integer>
		</array>
		<array>
			<real>709.0372314453125</real>
			<real>520.5250244140625</real>
			<real>0.0</real>
			<real>10</real>
			<integer>11</integer>
		</array>
		<array>
			<real>952.6419677734375</real>
			<real>485.01425170898438</real>
			<real>30</real>
			<real>10</real>
			<integer>14</integer>
		</array>
		<array>
			<real>1040.2576904296875</real>
			<real>513.6544189453125</real>
			<real>40</real>
			<real>15</real>
			<integer>20</integer>
		</array>
		<array>
			<real>790.62969970703125</real>
			<real>509.10183715820312</real>
			<real>10</real>
			<real>10</real>
			<integer>12</integer>
		</array>
		<array>
			<real>870.863525390625</real>
			<real>496.86483764648438</real>
			<real>20</real>
			<real>10</real>
			<integer>13</integer>
		</array>
		<array>
			<real>703.16790771484375</real>
			<real>443.54190063476562</real>
			<real>0.0</real>
			<real>0.0</real>
			<integer>1</integer>
		</array>
		<array>
			<real>1046.8543701171875</real>
			<real>554.28594970703125</real>
			<real>40</real>
			<real>20</real>
			<integer>25</integer>
		</array>
		<array>
			<real>880.9442138671875</real>
			<real>578.5892333984375</real>
			<real>20</real>
			<real>20</real>
			<integer>23</integer>
		</array>
		<array>
			<real>713.975341796875</real>
			<real>561.15899658203125</real>
			<real>0.0</real>
			<real>15</real>
			<integer>16</integer>
		</array>
		<array>
			<real>1034.0504150390625</real>
			<real>472.59796142578125</real>
			<real>40</real>
			<real>10</real>
			<integer>15</integer>
		</array>
		<array>
			<real>865.94244384765625</real>
			<real>457.50332641601562</real>
			<real>20</real>
			<real>5</real>
			<integer>8</integer>
		</array>
	</array>
	<false/>
	<string>0:00:05:12.59761/60000</string>
	<integer>1</integer>
	<real>6.3499999999999996</real>
	<real>1.585</real>
	<real>1.3364</real>
</array>
</plist>
